# neo-bank

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
neo-api/: pom.xml
neo-api/src/main/java/com/bank/resource/: AccountResource.java
neo-application/: pom.xml
neo-application/src/main/java/com/bank/: NeoApplication.java
neo-application/src/main/java/com/bank/module/: NeoApplicationModule.java  RepositoryModule.java
neo-application/src/main/java/com/bank/registry/: AccountResource.java  ResourceRegistry.java
neo-application/src/main/java/com/bank/transformer/: GsonTransformer.java
neo-e2e-test/: pom.xml
neo-e2e-test/postman-script/: Money Transfer API.postman_collection.json
neo-entity/: pom.xml
neo-entity/src/main/java/com/bank/domain/: Account.java  Transfer.java
neo-entity/src/main/java/com/bank/domain/exception/: InsufficientBalanceException.java
neo-entity/src/test/java/: AccountTest.java
neo-infrastructure/: pom.xml
neo-infrastructure/src/main/java/com/bank/api/: AccountResource.java  BaseResource.java  TransferResource.java
neo-infrastructure/src/main/java/com/bank/model/: AccountValueObject.java  ErrorMessage.java  TransferValueObject.java
neo-infrastructure/src/main/java/com/bank/repositories/: AccountDao.java  AccountDaoImpl.java  TransferDao.java  TransferDaoImpl.java
neo-infrastructure/src/main/java/com/bank/services/: AccountService.java  TransferService.java
neo-infrastructure/src/main/java/com/bank/services/exception/: CurrencyNotAllowedException.java  InvalidAmountException.java  NoTransactionAvailableException.java
neo-infrastructure/src/main/resources/: account_list.json  create_account.json  create_account_negative_amount.json  create_account_wrong_currency.json  transfer_money.json  transfer_money_blank.json  transfer_money_negative.json  transfer_money_usd.json
neo-infrastructure/src/test/java/api/: AccountResourceTest.java  BaseResourceTest.java  TransferResourceTest.java
neo-infrastructure/src/test/java/module/: TestRepositoryModule.java
neo-infrastructure/src/test/java/repositories/: AccountRepositoryTest.java  TransferRepositoryTest.java
neo-infrastructure/src/test/java/services/: AccountServiceTest.java  TransferServiceConcurrencyTest.java  TransferServiceTest.java
neo-repository/: pom.xml
neo-service/: pom.xml
